{% extends 'blog/base.html' %}
{% load static %}
{% block content %}




<div class="flagged-banner">

</div>

<div class="col-sm-7">
  <h3 class="text-white my-5">Change Password</h3>
  {% if messages %}
  {% for message in messages %}
  <p {% if message.tags %} class="alert alert-{{message.tags}} mb-5" {% endif %}>{{message}}</p>
  {% endfor %}
  {% endif %}

  <form method="post" novalidate>
    {% csrf_token %}
    {% if form.non_field_errors %}
    {% for error in form.non_field_errors %}
    <p class="alert alert-danger my-3">{{ error }}</p>
    {% endfor %}
    {% endif %}

    {% for form in form %}
    <div class="form-group my-3">
      {{form.label_tag}}{{form}}<small class="text-warning">{{form.errors|striptags}}</small><br> <br>
    </div>
    {% endfor %}
    <input type="submit" value="Submit" class="btn btn-primary">
  </form>
</div>

{% endblock content %}