<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Mini Blog</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        {% for i in data %}
        {% if i.home_html == True %}
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Hello,{{request.user}} Home</a>
        </li>
        {% endif %}
        {% if i.contact_html == True %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'contact' %}">Contact</a>
        </li>
        {% endif %}


        {% if request.user.is_authenticated %}

        {% if i.admin_html == True %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'admin:index' %}">Admin Page</a>
        </li>
        {% endif %}

        {% if i.dashboard_html == True %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
        </li>
        {% endif %}
        {% if i.user_role_html == True %}
        <li class="nav-item">
          <a class="nav-link" href="#">UserRole</a>
        </li>
        {% endif %}

        {% if i.change_password_html == True %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'change_password' %}">Change Password</a>
        </li>
        {% endif %}

        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">Logout</a>
        </li>
        {% else %}

        <li class="nav-item">
          <a class="nav-link" href="{% url 'signup' %}">Signup</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">Login</a>
        </li>
        {% endif %}

        {% endfor %}

      </ul>
    </div>
  </div>
</nav>