asgiref==3.4.1
autopep8==1.5.7
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
distlib==0.3.4
Django==3.2.7
et-xmlfile==1.1.0
filelock==3.7.0
futures==3.1.1
goslate==1.5.1
idna==3.2
MouseInfo==0.1.3
numpy==1.21.2
openpyxl==3.0.8
pandas==1.3.3
Pillow==8.3.1
platformdirs==2.5.2
PyAutoGUI==0.9.53
pycodestyle==2.7.0
PyDictionary==2.0.1
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.27
python-dateutil==2.8.2
PyTweening==1.0.3
pytz==2021.1
pywhatkit==5.1
requests==2.26.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
toml==0.10.2
urllib3==1.26.6
virtualenv==20.14.1
wikipedia==1.4.0
