appdirs==1.4.3
apturl==0.5.2
asgiref==3.5.0
atomicwrites==1.1.5
attrs==19.3.0
autopep8==1.4.4
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.4
Brlapi==0.7.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2
django-allauth==0.39.1
django-countries==5.3.3
django-crispy-forms==1.7.2
django-debug-toolbar==1.10.1
django-flags==5.0.11
django-jazzmin==2.5.0
django-phonenumber-field==6.3.0
duplicity==0.8.12.0
entrypoints==0.3
et-xmlfile==1.0.1
fasteners==0.14.1
filelock==3.0.12
future==0.18.2
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
jdcal==1.0
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
matplotlib==3.1.2
monotonic==1.5
more-itertools==4.2.0
mysqlclient==1.4.4
netifaces==0.10.4
numexpr==2.7.1
numpy==1.17.4
oauthlib==3.0.1
olefile==0.46
openpyxl==3.0.3
packaging==20.3
pandas==0.25.3
paramiko==2.6.0
pep8==1.7.1
pexpect==4.6.0
phonenumbers==8.12.50
Pillow==6.2.2
pipenv==11.9.0
pluggy==0.13.0
protobuf==3.6.1
py==1.8.1
pycairo==1.16.2
pycodestyle==2.5.0
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
pyRFC3339==1.1
pytest==4.6.9
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-decouple==3.1
python3-openid==3.1.0
pytz==2018.5
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.21.0
requests-oauthlib==1.2.0
requests-unixsocket==0.2.0
scipy==1.3.3
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
soupsieve==1.9.5
sqlparse==0.2.4
stripe==2.27.0
systemd-python==234
tables==3.6.1
ubuntu-advantage-tools==27.8
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.24.2
usb-creator==0.3.7
virtualenv==20.0.17
virtualenv-clone==0.3.0
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
xkit==0.0.0
xlrd==1.1.0
xlwt==1.3.0
zipp==1.0.0
